# MyCode

filetransfer/: build.gradle  settings.gradle
filetransfer/config/: filetransferconfig.yml  log4j2.xml
filetransfer/src/main/java/com/tesco/plm/rms/filetransfer/: FileTransfer.java  FileTransferRunner.java
filetransfer/src/main/java/com/tesco/plm/rms/filetransfer/common/: ApplicationProperty.java  Constants.java  FileCopy.java  Sleep.java
filetransfer/src/main/java/com/tesco/plm/rms/filetransfer/service/: FileCopyProcess.java  FileTransferToDestination.java
